<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta charset="UTF-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="copy">
        <h1>Good afternoon.</h1>
        <h2>My name is Pierre,</h2>
        <div id="whoIsPierre">
          <div id="constant">
            <p>I am a Junior Developer who</p>
          </div>
          <div id="random">
            <p class="inactive"> believes details matter</p>
            <p> loves Legos</p>
            <p class="inactive"> scuba dives</p>
          </div>
        </div>
      </div>
      <div class="navigation">
        <div class="navbox" id="resume">
          <p>Résumé</p>
        </div>
        <div class="navbox" id="projects">
          <p>Projects</p>
        </div>
        <div class="navbox" id="contact">
          <p>Contact</p>
        </div>
        <div class="navbox" id='inmtl'>
          <p>It's sunny in Montréal</p>
        </div>
      </div>
    </div>
<!--         <script src="/js/main.js"></script> -->
  </body>
</html>
